.app-grid {
    @include respond(sm) {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 1.5rem;
    }

    .grid-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        padding: 1rem;
        border-radius: 0.5rem;
        box-shadow: 1px 1px 2px rgba($color-black, 0.5);

        img {
            margin-bottom: 1rem;
            height: 120px;
        }

    }
}
